# TorrentClient

./: .gitignore  BUILD.md  GlobalSettingsForm.Designer.cs  GlobalSettingsForm.cs  GlobalSettingsForm.resx  GlobalUsings.cs  LICENSE.txt  LOCALIZATION.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PRIORITY_VERIFICATION.md  Program.cs  README.en.md  README.md  RemoveTorrentDialog.Designer.cs  RemoveTorrentDialog.cs  RemoveTorrentDialog.resx  SpeedSettingsForm.Designer.cs  SpeedSettingsForm.cs  TorrentClient.csproj  TorrentClient.sln  build-all.ps1  build.bat  build.ps1
.cursor/rules/: global.mdc
.github/workflows/: build.yml
Core/: AppSettingsManager.cs  ApplicationInitializer.cs  GlobalSpeedLimiter.cs  LocalizationManager.cs  PeerConnectionCallbacksWrapperForDownloader.cs  SpeedLimiter.cs  TorrentClientCallbacks.cs  TorrentDiscoveryCallbacksWrapperForDownloader.cs  TorrentDownloader.cs  TorrentManager.cs  TorrentManagerCallbacksWrapper.cs  TorrentStateManager.cs
Core/Interfaces/: IAppSettingsManager.cs  IIncomingConnectionListener.cs  IPeerConnectionManager.cs  IPieceDownloadManager.cs  IPieceStorageManager.cs  IStatisticsManager.cs  ITorrentDownloaderCallbacks.cs  ITorrentManager.cs  ITorrentManagerCallbacks.cs  ITorrentRepository.cs  ITorrentSettingsManager.cs  ITorrentStateManager.cs  ITorrentStateStorage.cs
Core/Managers/: PieceStorageManager.cs  StatisticsManager.cs
Engine/: ActiveTorrentCallbacksWrapper.cs  Storage.cs  Swarm.cs  SwarmCallbacksWrapper.cs  Torrent.cs  TorrentClient.cs  Tracker.cs  TrackerCallbacksWrapper.cs  TrackerManagerCallbacksWrapper.cs  Wire.cs  WireCallbacksWrapper.cs
Engine/Interfaces/: IActiveTorrentCallbacks.cs  ISwarmCallbacks.cs  ITorrentClient.cs  ITorrentClientCallbacks.cs  ITrackerCallbacks.cs  IWireCallbacks.cs
Models/: Torrent.cs  TorrentInfo.cs  TorrentState.cs
Parsing/: BencodeParser.cs
Protocol/: ChokeManager.cs  DhtCallbacksWrapper.cs  DhtNode.cs  HttpClientService.cs  HttpTcpClient.cs  LocalServiceDiscovery.cs  LocalServiceDiscoveryCallbacksWrapper.cs  PeerConnection.cs  PeerExchange.cs  PeerExchangeCallbacksWrapper.cs  PiecePicker.cs  RequestManager.cs  TorrentDiscovery.cs  TrackerClient.cs  TrackerClientOptions.cs
Protocol/Interfaces/: IDhtCallbacks.cs  ILocalServiceDiscoveryCallbacks.cs  IPeerConnectionCallbacks.cs  IPeerExchangeCallbacks.cs  ITorrentDiscoveryCallbacks.cs
Resources/: TRANSLATION_STATUS.md  generate_translations.ps1
Resources/Languages/: Strings.ar.resx  Strings.bg.resx  Strings.ca.resx  Strings.cs.resx  Strings.cy.resx  Strings.da.resx  Strings.de.resx  Strings.el.resx  Strings.es-AR.resx  Strings.es.resx  Strings.et.resx  Strings.eu.resx  (+38 more)
TorrentClient.Tests/: AppSettingsManagerTests.cs  BencodeEncodingTests.cs  BencodeParserTests.cs  ChokeManagerTests.cs  GlobalSpeedLimiterTests.cs  LocalizationTests.cs  PiecePickerTests.cs  SpeedCalculationTests.cs  SpeedConversionTests.cs  SpeedLimiterEdgeCasesTests.cs  SpeedLimiterTests.cs  SpeedLimiterUpdateLimitTests.cs  TaskTimeoutHelperTests.cs  TorrentClient.Tests.csproj  TorrentPriorityIntegrationTests.cs  TorrentPriorityTests.cs  TrackerClientOptionsTests.cs  UpdateThrottlerTests.cs  UploadStatisticsTests.cs
UI/: TorrentListViewUpdater.cs  TrayIconManager.cs  UiThreadMarshaller.cs  UpdateThrottler.cs
Utilities/: Bencode.cs  Logger.cs  SafeTaskRunner.cs  TaskTimeoutHelper.cs
(+7 files in other folders)
